<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apr&quot;'>
        <calculation class='tableau' formula='&quot;Apr&quot;' />
        <members>
          <member value='&quot;Jan&quot;' />
          <member value='&quot;Feb&quot;' />
          <member value='&quot;Mar&quot;' />
          <member value='&quot;Apr&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;Jul&quot;' />
          <member value='&quot;Aug&quot;' />
          <member value='&quot;Sep&quot;' />
          <member value='&quot;Oct&quot;' />
          <member value='&quot;Nov&quot;' />
          <member value='&quot;Dec&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1g6d4wm0aaj1ss11907v10ra2rbb'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1g6d4wm0aaj1ss11907v10ra2rbb' name='sales' table='[coffee_project].[sales]' type='table' />
          <relation connection='postgres.1g6d4wm0aaj1ss11907v10ra2rbb' name='products' table='[coffee_project].[products]' type='table' />
          <relation connection='postgres.1g6d4wm0aaj1ss11907v10ra2rbb' name='Custom SQL Query' type='text'>select 
	p.product_detail,
	sum(t.transaction_qty) as sales_qty,
	cast(sum(t.transaction_qty * s.unit_price) as money) as revenue
from 
	coffee_project.sales s
left join coffee_project.products p on
	p.product_id = s.product_id
left join coffee_project.transactions t on
	t.transaction_id = s.transaction_id
group by
	p.product_detail
order by
	sum(t.transaction_qty * s.unit_price) desc</relation>
          <relation connection='postgres.1g6d4wm0aaj1ss11907v10ra2rbb' name='transactions' table='[coffee_project].[transactions]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='transaction_date' />
            </columns>
          </relation>
          <relation connection='postgres.1g6d4wm0aaj1ss11907v10ra2rbb' name='Custom SQL Query1' type='text'>select
	to_char(to_date(t.transaction_date,&apos;YYYY-MM-DD&apos;),&apos;Day&apos;) as day,
	sum(transaction_qty),
	cast(sum(t.transaction_qty * s.unit_price) as money) as revenue,
        t.transaction_date
from 
	coffee_project.transactions t 
left join 
        coffee_project.sales s on t.transaction_id=s.transaction_id 
group by
	to_char(to_date(t.transaction_date,&apos;YYYY-MM-DD&apos;),&apos;Day&apos;),
        t.transaction_date
order by
	sum(transaction_qty) desc</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_413134964914241539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_qty]*[unit_price])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_533465516432769024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_qty])' />
      </column>
      <column caption='p. Choose month' datatype='integer' name='[Calculation_811633162886889472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([transaction_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales By Product' datatype='table' name='[__tableau_internal_object_id__].[_19395E49E42C443CAE9AF26834441185]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily Performance' datatype='table' name='[__tableau_internal_object_id__].[_8213E826B2C247389BDB34E394E02645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products (coffee_project.products)_F286EAB7784C4F209B5579BF60DC763C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales (coffee_project.sales)_6C7A78B824014C2FB0FA1C850FEA960D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions (coffee_project.transactions)_71774E7EBB98445F860F8CE4E2B58B98]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='revenue by day' datatype='real' name='[revenue (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='transaction_date' datatype='date' datatype-customized='true' name='[transaction_date (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id (Transactions)' datatype='integer' name='[transaction_id (transactions)]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='string' name='[transaction_time]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[revenue (Custom SQL Query1)]' derivation='Sum' name='[sum:revenue (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1dc6545b-8dea-4dd9-9833-30a5b183769c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[sum:revenue (Custom SQL Query1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
      <datasources>
        <datasource caption='postgres' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' />
      </datasources>
      <datasource-dependencies datasource='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]'>
        <groupfilter from='1' function='range' level='[mn:transaction_date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cafe Favourite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Café Favourite:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
            <column-instance column='[revenue]' derivation='Max' name='[max:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_detail (Custom SQL Query)]' derivation='None' name='[none:product_detail (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_detail (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[max:revenue:qk]' included-values='in-range'>
            <min>18672.0</min>
            <max>18672.0</max>
          </filter>
          <slices>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]</column>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[max:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:product_detail (Custom SQL Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='24'>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:product_detail (Custom SQL Query):nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
            <column datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column caption='revenue by day' datatype='real' name='[revenue (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (Custom SQL Query1)]' derivation='Sum' name='[sum:revenue (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday   &quot;</bucket>
              <bucket>&quot;Monday   &quot;</bucket>
              <bucket>&quot;Tuesday  &quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday &quot;</bucket>
              <bucket>&quot;Friday   &quot;</bucket>
              <bucket>&quot;Saturday &quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:day:nk]</rows>
        <cols>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[sum:revenue (Custom SQL Query1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Order Count:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_533465516432769024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_qty])' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533465516432769024]' derivation='User' name='[usr:Calculation_533465516432769024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[usr:Calculation_533465516432769024:qk]' included-values='all' />
          <slices>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[usr:Calculation_533465516432769024:qk]</column>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[usr:Calculation_533465516432769024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='26'>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[usr:Calculation_533465516432769024:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Menu Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:product_type:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([transaction_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]</column>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[none:product_type:nk]</rows>
        <cols>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[sum:transaction_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Gross Revenue:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_413134964914241539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_qty]*[unit_price])' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413134964914241539]' derivation='User' name='[usr:Calculation_413134964914241539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[usr:Calculation_413134964914241539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'>$ &lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='24'>[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[usr:Calculation_413134964914241539:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coffee Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Times New Roman' fontsize='24'>CAFE PERFORMANCE OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='postgres' name='federated.0gjyeqn18fgeoc1gafgk01nxbsbr' />
      </datasources>
      <datasource-dependencies datasource='federated.0gjyeqn18fgeoc1gafgk01nxbsbr'>
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='55' param='vert' type-v2='layout-flow' w='97400' x='1300' y='1625'>
            <zone h='96750' id='53' param='vert' type-v2='layout-flow' w='97400' x='1300' y='1625'>
              <zone h='96750' id='51' type-v2='layout-basic' w='97400' x='1300' y='1625'>
                <zone h='96750' id='27' param='horz' type-v2='layout-flow' w='97400' x='1300' y='1625'>
                  <zone h='96750' id='11' param='vert' type-v2='layout-flow' w='97400' x='1300' y='1625'>
                    <zone h='96750' id='9' type-v2='layout-basic' w='97400' x='1300' y='1625' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='82' h='10625' id='56' is-fixed='true' type-v2='title' w='55800' x='3700' y='2750'>
        </zone>
        <zone h='9375' id='32' name='Total Revenue' w='16900' x='73400' y='30750' />
        <zone h='10500' id='3' name='Order Count' w='19200' x='72200' y='15250' />
        <zone h='25375' id='28' mode='checklist' name='Order Count' param='[federated.0gjyeqn18fgeoc1gafgk01nxbsbr].[mn:transaction_date:ok]' type-v2='filter' values='database' w='11300' x='8600' y='25250' />
        <zone h='32375' id='39' name='Daily Performance' w='38300' x='4900' y='62500' />
        <zone h='32250' id='35' name='Popular Menu Items' w='48500' x='45800' y='62500' />
        <zone h='500' id='57' param='horz' type-v2='layout-flow' w='36100' x='11700' y='12000'>
        </zone>
        <zone h='2375' id='61' is-centered='0' param='/Users/amitchandhok/Downloads/icons8-aroma-64.png' type-v2='bitmap' w='5500' x='8000' y='4000' />
        <zone h='9500' id='68' name='Cafe Favourite' w='27500' x='68000' y='45500' />
        <zone h='5250' id='82' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='66100' y='5625' />
        <zone h='5250' id='83' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='70400' y='5625' />
        <zone h='5250' id='89' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='74700' y='5625' />
        <zone h='5250' id='90' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='79000' y='5625' />
        <zone h='5250' id='91' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='83300' y='5625' />
        <zone h='5250' id='92' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='87500' y='5625' />
        <zone h='5250' id='93' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='91800' y='5625' />
        <zone h='28000' id='104' is-centered='0' is-scaled='1' param='/Users/amitchandhok/Downloads/coffee.png' type-v2='bitmap' w='24700' x='33200' y='22750' />
        <zone h='5250' id='105' is-centered='0' is-scaled='1' param='/var/folders/q_/bgcxlv5x1n3723c2hpfljwl80000gn/T/tableau-temp/11ee7i604fva6w10484fo1crvvn1/Sheets4/Image/line.png' type-v2='bitmap' w='3800' x='61900' y='5625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
